# Redis 配置文件

# 设置密码认证
requirepass 123456

# 在 bind 参数中，指定了 Redis 只允许本地连接（127.0.0.1）。
# 这意味着只有本地的应用程序可以连接到 Redis。
# 如果希望允许远程连接，请将 bind 参数设置为 Redis 服务器的 IP 地址或设置为空字符串（bind 0.0.0.0 或 bind ""）
bind 0.0.0.0

# 设置最大内存限制
maxmemory 1gb

# 设置键过期时间
# 在这里添加其他的配置指令...
